// Dead exports quarantined from internal/assets/read/project/project.go
// Quarantined: 2026-04-02
// Restore from git history if needed.

package project

// File reads a project-root file by name from the embedded filesystem.
//
// These files are deployed to the project root (not .context/) by dedicated
// handlers during initialization.
//
// Parameters:
//   - name: Filename (e.g., "Makefile.ctx")
//
// Returns:
//   - []byte: File content
//   - error: Non-nil if the file is not found or read fails
func File(name string) ([]byte, error) {
	return assets.FS.ReadFile(path.Join(asset.DirProject, name))
}
