// Dead exports quarantined from internal/assets/read/hook/hook.go
// Quarantined: 2026-04-02
// Restore from git history if needed.

package hook

// MessageList returns available hook message directory names.
//
// Each hook is a directory under hooks/messages/ containing one or
// more variant .txt template files.
//
// Returns:
//   - []string: List of hook directory names
//   - error: Non-nil if directory read fails
func MessageList() ([]string, error) {
	entries, readErr := assets.FS.ReadDir(asset.DirHooksMessages)
	if readErr != nil {
		return nil, readErr
	}

	names := make([]string, 0, len(entries))
	for _, entry := range entries {
		if entry.IsDir() {
			names = append(names, entry.Name())
		}
	}
	return names, nil
}

// VariantList returns available variant filenames for a hook.
//
// Parameters:
//   - hook: Hook directory name (e.g., "qa-reminder")
//
// Returns:
//   - []string: List of variant filenames (e.g., "gate.txt")
//   - error: Non-nil if the hook directory is not found or read fails
func VariantList(hook string) ([]string, error) {
	entries, readErr := assets.FS.ReadDir(path.Join(asset.DirHooksMessages, hook))
	if readErr != nil {
		return nil, readErr
	}

	names := make([]string, 0, len(entries))
	for _, entry := range entries {
		if !entry.IsDir() {
			names = append(names, entry.Name())
		}
	}
	return names, nil
}
